<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FRONT-END COURSES</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <header class="header">
    <h1 class="header__title header__title_hidden">FRONT-END COURSES</h1>
    <div class="header__navbar-container">
      <nav class="navbar">
        <div class="navbar__logo-container">
          <a href="#" class="logo">
            <img src="./assets/logo.png" alt="Логотип сайта" class="logo__image">
          </a>
        </div>
        <div class="navbar__menu-container">
          <div class="menu"> <span class="menu__toggle" id="menu__toggle"></span>
            <div class="menu__list-sign-in-container menu__list-sign-in-container_hidden" id="menu__list-sign-in-container">
              <ul class="menu__list">
                <li class="menu__item"><a href="#" class="menu__link">Программа</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Расписание</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Преподаватели</a></li>
              </ul>
              <div class="menu__sign-in">
                <a href="" class="button button_sign-in">
                  <svg class="icon button__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 416 416" style="enable-background:new 0 0 416 416;" xml:space="preserve">
		                <g>
			                <circle class="icon__head" cx="208" cy="96" r="96"/>
			                <path class="icon__body" d="M394.4,291.872c-108-90.656-264.832-90.656-372.832,0C18.048,294.848,16,299.2,16,303.84c0,15.456,0,52.832,0,80.192     C16,401.696,30.336,416,48,416h320c17.664,0,32-14.304,32-31.968v-73.92C400,299.2,397.952,294.848,394.4,291.872z"/>
		                </g>
                  </svg>
                  <span>Войти</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="header__carousel-container">
      <div class="carousel">
        <div class="carousel__main-part-container">
          <article class="carousel-article">
            <div class="carousel-article__image-container">
              <img src="./assets/icon-responsive.svg" alt="Логотип курса введения в html и css" class="carousel-article__image">
            </div>
            <div class="carousel-article__content">
              <h2 class="carousel-article__title">Введение в HTML и CSS</h2>
              <h3 class="carousel-article__title-secondary">Интенсивный онлайн-курс для начинающих</h3>
              <p class="carousel-article__text">Курс рассчитан на людей, у кого пока нет опыта работы с HTML и CSS.Занятия проходят 3 раза в неделю, в 18-30. За время занятий вы освоите все современные подходы работы с HTML и CSS и научитесь верстать макеты любой сложности.</p>
              <div class="carousel-article__button-container">
                <a href="#" class="button button_carousel">ЗАПИСАТЬСЯ</a>
              </div>
            </div>
          </article>
          <ul class="carousel__dots">
            <li class="carousel__dot"></li>
            <li class="carousel__dot carousel__dot_active"></li>
            <li class="carousel__dot"></li>
            <li class="carousel__dot"></li>
            <li class="carousel__dot"></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <main class="content">
    <div class="content__container">
      <section class="about-course content__about-course">
        <h4 class="about-course__title">О курсе</h4>
        <section class="about-course__container">
          <div class="card about-course__card">
            <div class="card__content">
              <strong class="card__main">100</strong>
              <span class="card__secondary">ЧАСОВ</span>
              <a href="#" class="button button_about-course card__button">ПОДРОБНЕЕ</a>
            </div>
          </div>
          <div class="card about-course__card">
            <div class="card__content">
              <strong class="card__main">35</strong>
              <span class="card__secondary">ЗАНЯТИЙ</span>
              <a href="#" class="button button_about-course card__button">ПОДРОБНЕЕ</a>
            </div>
          </div>
          <div class="card about-course__card">
            <div class="card__content">
              <strong class="card__main">12</strong>
              <span class="card__secondary">ТЕМ</span>
              <a href="#" class="button button_about-course card__button">ПОДРОБНЕЕ</a>
            </div>
          </div>
          <div class="card about-course__card">
            <div class="card__content">
              <strong class="card__main">10</strong>
              <span class="card__secondary">ПРЕПОДАВАТЕЛЕЙ</span>
              <a href="#" class="button button_about-course card__button">ПОДРОБНЕЕ</a>
            </div>
          </div>
        </section>
      </section>
      <section class="other-courses content__other-courses">
        <h4 class="other-courses__title">Другие курсы</h4>
        <section class="other-courses__container">
          <div class="course-card other-courses__course-card course-card_mobile-dev">
            <a href="" class="course-card__link"><div class="course-card__text-container"><span class="course-card__text">Мобильная<br> разработка</span></div></a>
          </div>
          <div class="course-card other-courses__course-card course-card_web-dev">
            <a href="" class="course-card__link"><div class="course-card__text-container"><span class="course-card__text">Разработка<br> веб-сайтов</span></div></a>
          </div>
          <div class="course-card other-courses__course-card course-card_front-end-advanced">
            <a href="" class="course-card__link"><div class="course-card__text-container"><span class="course-card__text">Фронт-енд<br> разработка.<br> Продвинутый курс</span></div></a>
          </div>
          <div class="course-card other-courses__course-card course-card_machine-basics">
            <a href="" class="course-card__link"><div class="course-card__text-container"><span class="course-card__text">Основы<br> машинного обучения</span></div></a>
          </div>
        </section>
      </section>
      <section class="special-offer">
          <span class="special-offer__text">Специальное предложение</span>
          <strong class="special-offer__important-text">Два курса по цене одного!</strong>
        <a href="#" class="button special-offer__button button_special-offer">НАЧАТЬ УЧИТЬСЯ</a>
      </section>
      <section class="reviews content__reviews">
        <h4 class="reviews__title">Reviews</h4>
        <div class="reviews__container">
          <div class="review reviews__review">
              <a href="#" class="review__avatar-link"><img src="./assets/avatar-2.jpg" alt="Аватар пользователя" class="review__avatar"></a>
              <h5 class="review__author"><a href="" class="review__author-link">Aaron Little</a></h5>
              <p class="review__text">I never knew anything about computer programming until I took the Intro to Computer Programming course. Since I did not know anything about programming I needed a course where it would start from the ground and work my way up, that is just where this course started.</p>
          </div>
          <div class="review reviews__review">
              <a href="#" class="review__avatar-link"><img src="./assets/avatar-3.jpg" alt="Аватар пользователя" class="review__avatar"></a>
              <h5 class="review__author"><a href="" class="review__author-link">Samantha Bradley</a></h5>
              <p class="review__text">I really like the program and it's so much fun and pretty amazing to learn!</p>
          </div>
          <div class="review reviews__review">
              <a href="#" class="review__avatar-link"><img src="./assets/avatar-1.jpg" alt="Аватар пользователя" class="review__avatar"></a>
              <h5 class="review__author"><a href="" class="review__author-link">Hannah Lawrence</a></h5>
              <p class="review__text">Learned a lot about many aspects of coding. The exposure to so many coding languages and concepts was invaluable. I especially loved the courses taught by Steve Huffman!</p>
          </div>
          <div class="review reviews__review">
              <a href="#" class="review__avatar-link"><img src="./assets/avatar-4.jpg" alt="Аватар пользователя" class="review__avatar"></a>
              <h5 class="review__author"><a href="" class="review__author-link">Michael Matthews</a></h5>
              <p class="review__text">Before starting the Introduction to Programming Nanodegree, I had only the basic knowledge of computers, surfing the web and gaming. I never really appreciated technology until I took this course. After completing this Nanodegree, I found I had a new passion for programming, and a strong foundation of knowledge that could be built upon.</p>
          </div>
        </div>
        <div class="reviews__button-container">
          <a href="#" class="button button_reviews reviews__button">ВСЕ ОТЗЫВЫ</a>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
    <section class="footer__col-1">
      <div class="footer__logo">
        <a href="#" class="logo">
          <img src="./assets/logo_color_gray.png" alt="" class="logo__image">
        </a>
      </div>
      <p class="footer__copyright">
        &copy; 2018. Все права защищены.
      </p>
      <p class="footer__text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </section>
    <section class="footer__col-2">
      <nav class="footer-menu">
        <div class="footer-menu__container">
          <h6 class="footer-menu__title">Курсы</h6>
          <ul class="footer-menu__list">
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Мобильная разработка</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Фронтенд разработка. Продвинутый курс</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Основы машинного обучения</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Базовый курс по SEO</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Продвинутый курс по SEO</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Разработка веб-сайтов</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Разработка на java</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Разработка на PHP</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">.Net-разработка</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Базовый курс по UX</a></li>
          </ul>
        </div>
      </nav>
    </section>
  </footer>
  <script  type="text/javascript">
    (function(){
      let toggleBar = document.getElementById('menu__toggle');
      let toggleMenu = document.getElementById('menu__list-sign-in-container');
      toggleBar.onclick = function(){
        toggleMenu.classList.toggle('menu__list-sign-in-container_hidden');
      }
    })();
  </script>
</body>
</html>
